JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
# magento key
MAGENTO_URL=https://marketplace-pro.landofcoder.com
CONSUMER_KEY=lt0g9dyu94ns9dcqqeu8j0qx29uo4pho
CONSUMER_SECRET=43lqu7c4a7o3ya85l68tsnk3tj9bjsnm
ACCESS_TOKEN=x1s00jwweexjcnpfad3owd98z70y2xtl
ACCESS_TOKEN_SECRET=1m2o91l2h0zgk6yy8dlo9ilnzqkzxajy
# meilisearch key
HOST_MEILISEARCH=http://localhost:7700
API_KEY_MEILISEARCH=iGUzzfZiIkInn3NQDsBuyYC6RSXl7CkKZ6XtcFM9sO0
# //Shopify keys
SHOPIFY_STORE_URL=lofdemo
SHOPIFY_API_KEY=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
# redis
REDIS_URL=redis://localhost:6379
# database
DATABASE_URL=postgres://postgres:typebot@localhost:5432/db_medu
DATABAE_TYPE=postgres
# CORS when consuming Medusa from admin
ADMIN_CORS=http://localhost:7000,http://localhost:7001
#CORS to avoid issues when consuming Medusa from a client
STORE_CORS=http://localhost:8000

JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

URL_BACKEND_MEDUSA=http://localhost:3002/